<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/progressBar_download"
        android:max="100"
        android:progress="1"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/btn_close_download"
        android:layout_below="@id/progressBar_download"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</RelativeLayout>