<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.QuestionReviewActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/activity_review_tool_bar">

    </include>

    <RelativeLayout
        android:layout_below="@id/tool_bar"
        android:id="@+id/top_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00E676"
        android:minHeight="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:id="@+id/txt_correct"/>
        <TextView
            android:id="@+id/txt_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="Time: 1:00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_above="@+id/bottom_controller"
        android:layout_below="@id/top_controller"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/bottom_controller"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btn_share"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_button"
            android:src="@mipmap/ic_share_white_24dp" />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66BB6A"
            android:text="NEXT"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:foreground="?android:attr/selectableItemBackground" />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66BB6A"
            android:text="BACK"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/btn_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:foreground="?android:attr/selectableItemBackground" />
    </RelativeLayout>



</RelativeLayout>
