<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:alpha="0.5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingBottom="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/logo"
            android:id="@+id/imv_logo"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"/>
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_acc"
            android:layout_below="@id/imv_logo"
            android:layout_marginTop="50dp"
            android:id="@+id/imv_acc"
            android:layout_marginLeft="36dp"
            android:tint="@color/color_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white"
            android:layout_below="@id/imv_acc"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/input_layout_email"
            android:layout_below="@id/imv_logo"
            android:layout_toRightOf="@id/imv_acc"
            android:layout_marginTop="50dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/color_white">

            <EditText
                android:textColor="@color/color_white"
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="@string/hint_email"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_edit_text" />

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_password"
            android:layout_below="@id/imv_acc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="36dp"
            android:tint="@color/color_white"
            android:id="@+id/imv_pass"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white"
            android:layout_below="@id/imv_pass"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="36dp"/>
        
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/input_layout_password"
            android:layout_below="@id/imv_acc"
            android:layout_toRightOf="@id/imv_acc"
            android:layout_marginTop="20dp"
            android:layout_marginRight="36dp"
            android:textColorHint="@color/color_white">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/hint_password"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_edit_text"
                android:textColor="@color/color_white"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_login"
            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:id="@+id/button_login"
            android:background="@color/color_orange_main"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
