<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.QuestionReviewActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/activity_review_tool_bar">
    </include>

    <RelativeLayout
        android:layout_below="@id/tool_bar"
        android:id="@+id/top_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00E676"
        android:minHeight="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:id="@+id/txt_correct"/>
        <TextView
            android:id="@+id/txt_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="Time: 1:00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_above="@+id/bottom_controller"
        android:layout_below="@id/top_controller"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/bottom_controller"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_open"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_add_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_normal"
                android:text="BACK"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@id/btn_next"
                style="@style/Widget.AppCompat.Button.Colored"
                android:foreground="?android:attr/selectableItemBackground" />
            <Button
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_normal"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:foreground="?android:attr/selectableItemBackground" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btnImgButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/cutom_image_button"
                android:src="@drawable/ic_vertical_align_bottom_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_controller"
        android:visibility="invisible"
        android:background="#80224b5f"
        >

        <com.zyuternity.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="300dp"
            app:arc_freeAngle="true"
            app:arc_origin="bottom|left"
            app:arc_radius="300dp"
            >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button_grey"
                android:src="@mipmap/grey"
                app:arcLayout_angle="5"
                android:id="@+id/btn_tag_grey"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button_green"
                android:src="@mipmap/green"
                app:arcLayout_angle="21"
                android:id="@+id/btn_tag_green"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button_yellow"
                android:src="@mipmap/yellow"
                app:arcLayout_angle="37"
                android:id="@+id/btn_tag_yellow"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button_red"
                android:src="@mipmap/red"
                app:arcLayout_angle="53"
                android:id="@+id/btn_tag_red"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button_star"
                android:src="@mipmap/ic_star_black_24dp"
                app:arcLayout_angle="69"
                android:id="@+id/btn_tag_star"
                />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button_share"
                android:src="@mipmap/ic_share_white_24dp"
                app:arcLayout_angle="85"
                android:id="@+id/btn_share"
                />

        </com.zyuternity.arclayout.ArcLayout>

    </FrameLayout>

</RelativeLayout>
