<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.iliat.gmat.activity.AnswerQuestionActivity">
    <RelativeLayout
        android:id="@+id/nav_question"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/button_color">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/doing_progressBar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/progress_bar_question_activity_background"/>
        <TextView
            android:id="@+id/text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/textView_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 | Total: 00:00"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/nav_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_home_background">
        <FrameLayout
            android:layout_above="@+id/bottom_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_view_of_answer_question">
        </FrameLayout>

        <RelativeLayout
            android:id="@id/bottom_control"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_normal"
                android:text="@string/next_question" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
