<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_answer"
            android:text="Answer choice"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_below="@id/txt_answer"
            android:id="@+id/line_in_dialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/line_in_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txt_explantion"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/btn_ok_dialog_quesiton_explantion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_below="@id/txt_explantion"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>