<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.PackReviewActivity"
    android:background="#fca771">



    <LinearLayout
        android:id="@+id/viewHeader_score"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            >
            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/sumary_arc_progress"
                android:layout_width="130dp"
                android:layout_height="130dp"
                custom:arc_progress="10"
                custom:arc_text_color="@color/color_white"
                custom:arc_text_size="30sp"
                custom:arc_stroke_width="10dp"
                custom:arc_bottom_text_size="15sp"
                custom:arc_finished_color="@color/color_primary"
                custom:arc_unfinished_color="#EEEEEE"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="3"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgTime"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_timelapse_black_24dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1m 2s"
                        android:textColor="@color/color_white"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgTime"
                        android:layout_centerVertical="true"
                        android:id="@+id/sumary_avg_time" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgStar"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_stars_white_24dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/color_white"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgStar"
                        android:layout_centerVertical="true"
                        android:id="@+id/sumary_Star" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgGrey"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/grey"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgGrey"
                        android:layout_centerVertical="true"
                        android:id="@+id/sumary_grey" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgGreen"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/green"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgGreen"
                        android:layout_centerVertical="true"
                        android:id="@+id/sumary_green" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgYellow"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/yellow"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgYellow"
                        android:layout_centerVertical="true"
                        android:id="@+id/sumary_Yellow" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imgRed"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/red"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/imgRed"
                        android:layout_centerVertical="true"
                        android:id="@+id/sumary_Red" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:textColor="#607D8B"
        android:id="@+id/txtCategory"
        />

    <ListView
        android:id="@+id/ltv_type_question"
        android:layout_width="match_parent"
        android:background="#FAFAFA"
        android:layout_height="0dp"
        android:dividerHeight="1dp"
        android:divider="#B2DFDB"
        android:fitsSystemWindows="true"
        android:layout_weight="1">

    </ListView>
</LinearLayout>
