<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.QuestionReviewActivity$PlaceholderFragment">
    <ScrollView
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <io.github.kexanie.library.MathView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question_content"
                    android:textSize="15sp"
                    android:padding="16dp"
                    app:engine="MathJax" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/color_white">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <org.iliat.gmat.item_view.AnswerCRQuestion
                        android:id="@+id/answer_queston_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_background_line"/>
                    <org.iliat.gmat.item_view.AnswerCRQuestion
                        android:id="@+id/answer_queston_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_background_line"/>
                    <org.iliat.gmat.item_view.AnswerCRQuestion
                        android:id="@+id/answer_queston_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_background_line"/>
                    <org.iliat.gmat.item_view.AnswerCRQuestion
                        android:id="@+id/answer_queston_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_background_line"/>
                    <org.iliat.gmat.item_view.AnswerCRQuestion
                        android:id="@+id/answer_queston_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
