<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_item"
    android:gravity="center">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/img_icon_answer"
        android:layout_gravity="center"
        android:background="#00000000"
        android:src="@drawable/a"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_weight="4">
        <WebView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="New Text"
            android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/txt_content_answer"
            android:background="#00000000"
            />
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:textColor="#212121"
            android:text="New Text"
            android:textSize="15sp"
            android:gravity="center_vertical|left"
            android:id="@+id/txt_content_answer_text"
            android:visibility="gone"
            android:background="#00000000"
            />
        <View
            android:id="@+id/line_between_question_explanation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>
        <WebView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/txt_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:visibility="gone"
            android:background="#00000000"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/txt_explanation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:gravity="center_vertical|left"
            android:visibility="gone"
            android:background="#00000000"/>
    </LinearLayout>


</LinearLayout>