<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="0dp">
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_answer_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/answer_margin"
                android:src="@drawable/a"
                android:layout_gravity="center_vertical"
                android:contentDescription=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/wv_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="abcdefdge"
                android:layout_height="wrap_content"
                android:textColor="@drawable/answer_choice"
                android:textSize="@dimen/question_text_size">
            </TextView>
        </LinearLayout>
</LinearLayout>