<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:id="@+id/item_list_answer"
    android:gravity="center_vertical"
    android:padding="@dimen/question_answer_summary_padding">
    <TextView
        android:id="@+id/txv_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/question_text_size"
        android:layout_marginRight="@dimen/question_margin"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txv_preview"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/question_text_size"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imv_star"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_star_white_24dp"
            android:tint="#FFF176"
            />
        <ImageView
            android:id="@+id/imv_tag"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/grey"
            />
    </LinearLayout>

</LinearLayout>

