<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_question_pack"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="4dp"
    android:fitsSystemWindows="true"
    cardview:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/index_of_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="1/11"
            android:textColor="#7a7a7a"
            android:textSize="14sp"/>

        <TextView
            android:layout_below="@id/index_of_pack"
            android:id="@+id/question_pack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="24-01-2016"
            android:textColor="#7a7a7a"
            android:textSize="24sp" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="0dp"
            android:background="@drawable/background_bottom_border_green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 questions"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:id="@+id/totalQuestion"
                android:layout_marginLeft="16dp"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

