<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_question_pack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_pack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="24-01-2016"
            android:textColor="#FF8A65"
            android:textSize="24sp" />

        <View
            android:id="@+id/line_question_pack"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/question_pack_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_question_pack"
            android:padding="0dp">

            <ImageView
                android:id="@+id/iconRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_directions_run_black_24dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/iconRun"
                android:progressDrawable="@drawable/progressbar_question_pack" />

            <RelativeLayout
                android:id="@+id/group_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_margin="0dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/button_question_pack"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="START"
                    android:textColor="@color/colorMain"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:background="#00ffffff"
                    android:src="@mipmap/ic_keyboard_arrow_down_black_24dp" />

                <ListView
                    android:id="@+id/list_question_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_question_pack"
                    android:visibility="visible"></ListView>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

